<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingTop="25dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/home_item_bus"
            android:layout_weight="1"
            android:background="@drawable/item_border"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="120dp">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_height= "60dp"
                android:layout_width= "60dp"
                android:layout_gravity="center"
                android:src= "@mipmap/bus">
            </ImageView >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="班车预定"
                android:textColor="#333333"
                android:layout_gravity="center"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/item_border"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="120dp">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_height= "60dp"
                android:layout_width= "60dp"
                android:layout_gravity="center"
                android:src= "@mipmap/card">
            </ImageView >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="校园卡"
                android:textColor="#333333"
                android:layout_gravity="center"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/item_border"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="120dp">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_height= "60dp"
                android:layout_width= "60dp"
                android:layout_gravity="center"
                android:src= "@mipmap/pay">
            </ImageView >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="水电缴费"
                android:textColor="#333333"
                android:layout_gravity="center"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:background="@drawable/item_border"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="120dp">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_height= "60dp"
                android:layout_width= "60dp"
                android:layout_gravity="center"
                android:src= "@mipmap/score">
            </ImageView >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="成绩查询"
                android:textColor="#333333"
                android:layout_gravity="center"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/item_border"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="120dp">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_height= "60dp"
                android:layout_width= "60dp"
                android:layout_gravity="center"
                android:src= "@mipmap/classtable">
            </ImageView >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="课表查询"
                android:textColor="#333333"
                android:layout_gravity="center"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/item_border"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="120dp">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_height= "60dp"
                android:layout_width= "60dp"
                android:layout_gravity="center"
                android:src= "@mipmap/news">
            </ImageView >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="校园资讯"
                android:textColor="#333333"
                android:layout_gravity="center"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:background="@drawable/item_border"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="120dp">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_height= "60dp"
                android:layout_width= "60dp"
                android:layout_gravity="center"
                android:src= "@mipmap/exam">
            </ImageView >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="考试安排"
                android:textColor="#333333"
                android:layout_gravity="center"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/item_border"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="120dp">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_height= "60dp"
                android:layout_width= "60dp"
                android:layout_gravity="center"
                android:src= "@mipmap/course">
            </ImageView >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="讲座查询"
                android:textColor="#333333"
                android:layout_gravity="center"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="120dp">
        </LinearLayout>

    </LinearLayout>





</LinearLayout>
